# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# peneの開始番号
set-option -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 10000

# ウィンドウのインデックスを1から始める
set -g base-index 1

#
# マウス設定
#

# 画面ドラッグ時にコピーモードにする
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#
# 外観
#
set-option -g default-terminal screen-256color

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# status-right の最大の長さを指定する。
set-option -g status-right-length 40
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M:%S#[default]"
# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#
# その他
#

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0
